# PISTL_Moteur_de_validation

./: README.md  pom.xml
src/main/java/org/: ChargeFichier.java  Main.java  Regle.java  RegleValidation.java  Validateur.java
src/main/java/org/Donnees/: AncienTitre.java  Coordonnee.java  DonneesPersonnelles.java  EtatCivil.java  Filiation.java  Fiscalite.java  Identite.java  InformationPersonnelle.java  Nationalite.java  ResponsableLegal.java
src/main/java/org/ParserJson/: Categorie.java  Champ.java  RegleValidation.java  Regles.java
src/main/java/org/ReaderExcel/: ExcelToJson.java
src/main/java/org/donneesPersonnelles/: InformationPersonnelle.java
src/main/java/org/donneesPersonnelles/donneePersonelle/: AncienTitre.java  Coordonnee.java  DonneesPersonnelles.java  EtatCivil.java  Filation.java  Fiscalite.java  Identite.java  Nationalite.java  RepresentantLegal.java
src/main/resources/: .~lock.config.xlsx#  config.json  config.xlsx  motCle.json  pom.xml
